goos: darwin
goarch: amd64
pkg: github.com/shawnwy/go-texttrans
cpu: Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz
BenchmarkProb-8   	13690273	        76.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkProb-8   	16710859	        78.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkProb-8   	15626403	        76.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkProb-8   	16612147	        75.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkProb-8   	15701572	        77.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkProb-8   	14966776	        74.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkProb-8   	16670540	        75.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkProb-8   	14694007	        75.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkProb-8   	16648820	        73.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkProb-8   	15226828	        74.28 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/shawnwy/go-texttrans	12.948s
